# web_cnpm

./: pom.xml
src/main/java/com/example/controller_employee/: Deposit.java  PageMain.java  Transaction_Emp.java  Withdrawal.java
src/main/java/com/example/data/: AccountDAO.java  DBUtil.java  TimeDeposit_DAO.java  TransactionAccount_DAO.java  Transfer_DAO.java
src/main/java/com/example/entity/: AccountEntity.java  DepositEntity.java  TransactionAccountEntity.java  TransferEntity.java
src/main/java/com/example/jpa_web_cnpm/: Account.java  Change_Password.java  Deposit.java  Email.java  HelloServlet.java  Page_Index.java  Payment.java  SignIn.java  SignOut.java  SignUp.java  Transaction_History.java  Transfer.java  Transfer_detail.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: account.jsp  head.jsp  info_account.jsp  timedeposit.jsp  update_password.jsp  web.xml
src/main/webapp/WEB-INF/customer/: main-page.jsp  navbar.jsp  tranfer.jsp
src/main/webapp/WEB-INF/guest/: navbar.jsp  sign-in.jsp
src/main/webapp/WEB-INF/guest/sign-up/: code_verify.jsp  input-basic-information.jsp  input-email-phone-number.jsp
src/main/webapp/views/customer/: main-page.jsp
src/main/webapp/views/customer/customer-information/: change-information.jsp  change-password.jsp
src/main/webapp/views/customer/loan/: loan-information.jsp  loan.jsp  request-loan.jsp
src/main/webapp/views/customer/savings/: create-savings.jsp  saving-information.jsp  savings.jsp
src/main/webapp/views/customer/transaction-history/: bank-statement.jsp  transaction-history.jsp
src/main/webapp/views/customer/transaction/payment/: payment-detail.jsp  payment-verify.jsp  payment.jsp
src/main/webapp/views/customer/transaction/transfer/: transfer-detail.jsp  transfer-verify.jsp  transfer.jsp
src/main/webapp/views/employee/: main.jsp  page-main.jsp  sign-in.jsp
src/main/webapp/views/employee/deposit/: deposit-create-request.jsp  deposit-identify.jsp  deposit-info-customer.jsp  deposit.jsp
src/main/webapp/views/employee/transaction/: tran-identify.jsp  tran-info-customer.jsp  tran-transfer.jsp
src/main/webapp/views/employee/withdrawal/: withdrawal-identify.jsp  withdrawal-info-customer.jsp  withdrawal.jsp
src/main/webapp/views/guest/: contact.jsp  main-page.jsp  sign-in.jsp
src/main/webapp/views/guest/sign-up/: input-basic-information.jsp  input-code-verify.jsp  input-email-phone-number.jsp
